{
  "name": "urban-tribble",
  "version": "1.0.0",
  "description": "Cab booking app concept using rethinkDB",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aditbiswas1/urban-tribble.git"
  },
  "keywords": [
    "rethinkDB",
    "node"
  ],
  "author": "Adit Biswas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aditbiswas1/urban-tribble/issues"
  },
  "homepage": "https://github.com/aditbiswas1/urban-tribble#readme",
  "dependencies": {
    "body-parser": "1.15.2",
    "cookie-parser": "^1.4.3",
    "debug": "2.2.0",
    "express": "4.14.0",
    "express-session": "1.13.0",
    "rethinkdb": "2.3.2",
    "socket.io": "1.4.6",
    "thinky": "^2.3.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "request": "^2.72.0",
    "should": "^9.0.2",
    "nodemon": "^1.9.2"
  }
}
